{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
  },
  "include": [
    "src/api/**/*",
    "src/modules/**/*",
    "src/plugins/socket/**/*"
  ],
  "exclude": ["node_modules"]
}
